# Navigation-architecture-component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponentsample/: App.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationListFragment.kt  LocationListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/navigationcomponentsample/constants/: Constants.kt
app/src/main/java/com/example/navigationcomponentsample/repository/: CommentsRepository.kt  IssueListRepository.kt
app/src/main/java/com/example/navigationcomponentsample/repository/api/: IssueApis.kt
app/src/main/java/com/example/navigationcomponentsample/repository/model/: IssuesModel.kt
app/src/main/java/com/example/navigationcomponentsample/viewmodel/: CommentsListViewModel.kt  IssuesListViewModel.kt
app/src/main/java/com/example/navigationcomponentsample/viewmodel/uiData/: IssueList.kt  Resource.kt
app/src/main/java/com/example/navigationcomponentsample/views/: IssueDetailFragment.kt  IssuesListFragment.kt  MainActivity.kt
app/src/main/java/com/example/navigationcomponentsample/views/adapter/: CommentsAdapter.kt  IssuesAdapter.kt
app/src/main/res/drawable/: profile_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  issue_detail_fragment.xml  issues_list_fragment.xml  item_comment_list.xml  item_issue_list.xml  location_detail_fragment.xml  location_list_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationcomponentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
