<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_width"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_message"
        android:layout_centerInParent="true"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:text="@string/something_went_wrong_please_try_again"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issueListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</RelativeLayout>